html{
    min-height: 100%;
}
body{
    width: 100%;
    margin: 0 auto;
    font-family: Verdana, sans-serif;
    background-color:#CBAF96;
}

h1{
    text-align:center;
    font-weight:bold;
    font-size: 2rem;
}

h2{
    margin-left: 30px;
    font-weight:bold;
    font-size: 1.3rem;
}

#logo {
    width: 100%;
    height:110%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*Word Overlay*/

.centered{
    width: 60%;
    text-align: center;
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "copperplate";
    font-size:400%;
    font-weight: 700;
    background-color: #cbaf96c9;
    border: 9px solid #A36215;
    border-radius: 20px;
    padding: 10px;

}

/*Info page style*/

#staff {

    width:50%;
    height:40%;
    display:block;
    margin:0 auto;
    margin-top: 20px;
    border:10px solid #A36215;
    
}

#aboutus{
    background: #a3631596;
    text-align: center;
}


#about {
    margin-left: 30px;
    margin-right: 30px;
}




  

#NewMerch {
    background: #a3631596;
    text-align: center;
    margin-bottom: 12px;
}

#objective{
    background: #a3631596;
    text-align: center;
}

#paragraph {
    margin-left: 30px;
    margin-right: 30px;

}
/*Services*/

#services {
    margin-left: 30px;
    margin-right: 30px;
}

#serve{
    background: #a3631596;
    text-align: center;
}

/*Video Styles*/

.vid{
    
    /* width: 100%; */
    height: 266.66px;
    border: 10px solid #A36215;
    
}

.videos {
    display: flex;
    justify-content: center;
}


/*Form Style*/

#Con{
    background: #a3631596;
    text-align: center; 
}

.form{
    background: #f1d9c5;
    max-width: 600px;
    text-align: center;
    margin-left: 30%;
    border: 10px solid #A36215;
}

fieldset
{
    border: 0px;
    padding: 5%;
}

/* Navbar Style */

ul{
    list-style: none;
    margin:0;
    padding: 0;
    background: #A36215;
    top: 0;
    width: 100%;
    text-align: center;
}


li a{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* Dropdown Style */

ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li:not(#maintenance li) {
    display: inline-block;
    position: relative;
  }
  
  li a {
    display: block;
    padding: 10px;
    text-decoration: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #a3631596;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

#images img{
    max-height: 400px;
}


#sideview{
    /* width:33%; */
    height: 400px;
    display: flex;
}

section img#wheelie {
    height: auto;
    width: 100%;
    max-height: 30%;
    display: flex;
    }


#biketext {
    display: flex;
    align-items: center;
}

#biketext h2{
    text-align: center;
    /* width: 120%; */
    font-size: 300%;
    margin-top: 10% ;
    margin-left: 30%;
}

/*Accessories Style Page*/

#accessories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

#accessories img{
    height:400px;
    width: 266.66px;
}

#access{
    background: #a3631596;
    text-align: center;
}

/*Products Image Style*/

#prod{
    background: #a3631596;
    text-align: center;
}

#products img{
    width: 400px;
    height: 266.66px;
    
    /* border: 4px solid; */
}

/*Inventory Items*/

#Invent{
    background: #a3631596;
    text-align: center;
}


#products, #inventories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.card {
    border: 4px solid #A36215;
    background-color: #f1d9c5;
    margin-bottom: 10px;
    text-align: center;
}

#products .card{
    margin-top: 30px;
}

.card h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .card p {
    margin-top: 5px;
    font-size: 14px;
  }

#social{
    /* margin-left: 80%;
    margin-top: -14%; */
    text-align: right;
}



#page-content {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;  /*Footer height*/
}

.footer {
    position: sticky;
    /*Footer height*/
    background: #A36215;
    margin-top: 20px;
    /* width: max-content; */
    /* padding: 40px 15%; */
    display: flex;
    /* justify-items: center; */
    
}

.footer div{
    flex:1;
    text-align: center;
}

/* .col-2{
    flex-grow: 2;
} */

.col-2 img{
    width: 3%;
}
