<!--Avae Johnson, WEB 140 Assignment 3-->
<!DOCTYPE html>
<html lang="en">
<!--This is the head which contains meta data-->
<head>
    <link rel="stylesheet" href="css/cycles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vicious Cycles</title>
<style>
    section img#closeup {
        width: 80%;
        height: 50%;
        float: left;
        margin-left: -25%;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 0;
    }
    #biketext {
        display: flex;
        align-items: center;
    }

    #biketext h2{
        text-align: center;
        /* width: 120%; */
        font-size: 400%;
        margin-top: 10% ;
        margin-left: 30%;
    }

    #frontview{
        margin-left: -15%;
    }
    #sideview{
        margin-right: -15%;
    }

    #social{
        /* margin-left: 80%;
        margin-top: -14%; */
        text-align: right;
    }

</style>
</head>
<!--This is the body tag which contains all of the contents of the HTML document-->
<body>

<header role="banner">
<!--The required header element for this assignment-->
<img src="images/vicious-cycles-logo.png" alt="vicious cycle logo" id="logo">
<!--The required main element for this assignment-->
<main role="main">
<!--The required section element for this assignment-->
    <section>
            <nav>
                <a href="">Inventory</a>
                <a href="">Service</a>
                <a href="">Info</a>
                <a href="">Reviews</a>
            </nav>
        
            <!--The required paragraph element for this assignment-->
                <p>
                 <img src="images/closeup.jpg" alt="" id="closeup" >
    </section>   
    <section id="biketext">
            <h2>A BIKE FOR <br> EVERYONE</h2>
    </section>
    <section id="New Merch" style="margin-top: 25%;">
            <h2>NEW MERCHANDISE</h2>
            <section id="images" style="display: flex; justify-content: space-between;">
                <img src="images/frontview.jpg" alt="front view of motorbike" id="frontview">
                <img src="images/person_bike.jpg" alt="Person on a bike" id="person">
                <img src="images/sideview.jpg" alt="Side view of a bike" id="sideview">
            </section>



    </section>            
</main>
<!--The required aside element for the assignment-->
<aside>
        
</aside>
<!--The required footer for the assignment-->
<footer id="contact">
 <section>   
<h4>Contact Us</h4>
<p>919.555.5555<br>123 Main St.<br>Anywhere,NC <br>27600</p>
</section>
<section id="social">
    <h4>Social Media</h4>
    <a href="https://about.twitter.com/en/who-we-are/brand-toolkit" title="Vicious Cycles Twitter" target="_blank">Twitter</a><br>
    <a href="https://about.meta.com/brand/resources/#_=_" title="Vicious Cycles Facebook" target="_blank">Facebook</a>
</section>
</footer> 
</body>
</html>